spring.application.name=ministore

# Web
spring.thymeleaf.mode=HTML

# JPA
# https://spring.io/guides/gs/accessing-data-mysql
# https://mariadb.com/kb/en/about-mariadb-connector-j/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/ministore_db
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jpa.open-in-view=false

# Internationalization
spring.messages.basename=messages/messages 

# Actuator
management.endpoints.web.exposure.include=*
# spring.devtools.restart.exclude=static/**

# Logging
logging.level.org.springframework=INFO
spring.main.log-startup-info=false

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB


# https://spring.io/guides/gs/actuator-service
# management.server.port: 9001
# management.server.address: 127.0.0.1

# logging.level.root=warn
# logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate=error

# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
# spring.web.resources.cache.cachecontrol.max-age=12h

# spring.session.jdbc.table-name=SESSIONS

# server.address=0.0.0.0
# server.address=192.168.0.100
#server.port=80

#spring.mvc.locale=ua_UA
#spring.mvc.localeResolver=fixed