# TO READ
# https://docs.spring.io/spring-boot/appendix/application-properties/index.html
spring.application.name=ministore
# Web
spring.thymeleaf.mode=HTML

# Internationalization
spring.main.allow-bean-definition-overriding=true