spring.application.name=ministore

# server.address=0.0.0.0
# server.address=192.168.0.100
#server.port=80

#spring.mvc.locale=ua_UA
#spring.mvc.localeResolver=fixed

# Web
spring.thymeleaf.mode=HTML

# JPA
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# SQL is written to be idempotent so this is safe
# spring.sql.init.mode=always

# spring.datasource.url=jdbc:postgresql://postgres:5432/ministore_db
# spring.datasource.username=ministore
# spring.datasource.password=kliwland2Spark5Road;)
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database=postgresql
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# https://spring.io/guides/gs/accessing-data-mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ministore_db
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# Internationalization
spring.messages.basename=messages/messages 
#,config.i18n.messages

# Actuator
management.endpoints.web.exposure.include=*
# https://spring.io/guides/gs/actuator-service
# management.server.port: 9001
# management.server.address: 127.0.0.1

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
# spring.web.resources.cache.cachecontrol.max-age=12h

# spring.session.jdbc.table-name=SESSIONS