spring.servlet.multipart.max-file-size = 1MB
spring.servlet.multipart.max-request-size = 1MB

# Storage
storage.location=uploads/content

# Admin credential
user.admin.name=admin
user.admin.password=_admin_

spring.thymeleaf.cache=false

management.server.port=9001
management.endpoints.web.exposure.include=health,loggers
#beans
#env

spring.messages.basename=messages/messages

# debug=true
# logging.level.root=warn
logging.level.com.protsdev=debug
# logging.level.org.springframework.web=debug
# logging.level.org.hibernate=error

logging.file.name=config/ministore.log