spring.servlet.multipart.max-file-size = 1MB
spring.servlet.multipart.max-request-size = 1MB

storage.location=uploads/content

user.admin.name=admin
user.admin.password=_admin_

spring.thymeleaf.cache=false

spring.messages.basename=messages/messages